services:
  modernist-db:
    image: postgres:17.6-trixie
    hostname: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: modernist
      POSTGRES_USER: dba
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
      DATABASE_URL: &database_url postgresql://dba:password@postgres_geo_db:5432/modernist
    ports:
      - "5432:5432"
    networks:
      - modernist-network
    volumes:
      - ./db/data/postgres:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dba -d modernist"]
      interval: 5s
      timeout: 2s
      retries: 20

networks:
  modernist-network:
    name: modernist-network
