services:
  modernist-db:
    image: postgres:17.6-trixie
    hostname: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: modernist
      POSTGRES_USER: dba
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
      DATABASE_URL: &database_url postgresql+psycopg://dba:password@postgres:5432/modernist
    ports:
      - "5432:5432"
    networks:
      - modernist-network
    volumes:
      - ./db/data/postgres:/var/lib/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dba -d modernist"]
      interval: 5s
      timeout: 2s
      retries: 20

  db-migrations:
    build:
      context: .
      dockerfile: migrations/Dockerfile
    container_name: db-migrations
    environment:
      DATABASE_URL: *database_url
    networks:
      - modernist-network
    depends_on:
      modernist-db:
        condition: service_healthy

networks:
  modernist-network:
    name: modernist-network
